APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root

SESSION_CREDENTIAL="12345"
SESSION_SECRET="Un string muy pero muy secreto"

JWT_SECRET_KEY="123456"
